<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        
        <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

            html {
                font-family: 'Roboto', sans-serif, Arial;
                font-size: 18px;
            }

            body {
               margin: 10;
            }

            h1 {
                font-size: 20pt;
                margin-top: 10;
                color: #0000FF
            }            

            #codigo {
                border-color: #be2222;
                color: yellow;
                border-style: solid;
                border-radius:10px;
            }

            .teste {
                float: left;
                width: 10px;
                height: 20px;
                margin: 2px;
                border: 3px solid #00008B;
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 5px;
            }           
            .teste1{
                height: 100px;
                width: 200px;
                position: relative;
                top: 150px;
                left: 0px;
            }    
            a:hover{
                background-color:red;
                font-weight: bold;
            }

            a:active{
                color:black;
            }

            a:link{
                text-decoration:underline;
                color:blue;
            }


            .flex {
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
            }

            .flex div {
                background-color:#0000FF;
                width: 100px;
                margin: 20px;
                line-height: 100px;
                text-align: center;
                border-radius:20px;
            }

        </style>
    </head>

    <body>
        <header>

            <h1>Sistema de Banco de Dados Web</h1>

        </header>

        <div class="flex">
            
            <div class="teste">
            <a href="Home.html">Home</a><br><br>
            </div>

            <div class="teste">
            <a href="Estados.html">Estados</a><br><br>
            </div>

            <div class="teste">
            <a href="Cidades.html">Cidades</a><br><br>
            </div>

            <div class="teste">
            <a href="Produtos.html">Produtos</a><br><br>
            </div>

            <div class="teste">
            <a href="Pessoas.html">Pessoas</a><br><br>
            </div>

            <div class="teste">
            <a href="Compras.html">Compras</a><br><br>
            </div>


            <div class="teste">
            <a href="Perfil.html">Perfil</a><br><br>
            </div>

            <div class="teste">
            <a href="Sair.html">Sair</a><br><br>
            </div>

        </div>

            <div>
            <img width="5%" src="./img/sair.png" alt="Sair"><br>
            </div>

            <div>
                <img width="5%" src="./img/home.png" alt="Home"><br>
            </div>

            <div>
                <img width="5%" src="./img/estados.png" alt="Estados"><br>
            </div>

            <div>
                <img width="5%" src="./img/cidades.png" alt="Cidades"><br>
            </div>

            <div>
                <img width="5%" src="./img/produtos.png" alt="Produtos"><br>
            </div>

            <div>
                <img width="5%" src="./img/pessoas.png" alt="Pessoas"><br>
            </div>
  
            <div>
                <img width="5%" src="./img/compras.png" alt="Compras"><br>
            </div>

            <div>
                <img width="5%" src="./img/perfil.png" alt="Perfil"><br>
            </div>

    </body>

</html>